# Producer

./: AppTest.java  Produce.java  ProducerFile.java  ProducerSim.java  ProducerSimConnect.java  README.md  TEST-kafka_producer.produce.AppTest.xml  dependency-reduced-pom.xml  inputFiles.lst  kafka_install_notes  kafka_producer.produce.AppTest.txt  maper.mat  pom.properties  pom.xml
