<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kafka-producer</groupId>
  <artifactId>produce</artifactId>
  <version>0.0.1-SNAPSHOT</version>


   <dependencies>
   <!--  Kafka Producer Dependency -->
  
	<!-- http://mvnrepository.com/artifact/org.apache.kafka/kafka_2.10 -->
<dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka_2.10</artifactId>
    <version>0.9.0.1</version>
</dependency>
	
	
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>1.6.1</version>
    </dependency>
    <!-- http://mvnrepository.com/artifact/org.apache.spark/spark-mllib_2.11 -->
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-mllib_2.11</artifactId>
	    <version>1.6.1</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/org.openimaj/core-math -->
	<dependency>
	    <groupId>org.openimaj</groupId>
	    <artifactId>core-math</artifactId>
	    <version>1.3.1</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/com.databricks/spark-csv_2.10 -->
	<dependency>
	    <groupId>com.databricks</groupId>
	    <artifactId>spark-csv_2.10</artifactId>
	    <version>1.4.0</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.6.1</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/gov.nist.math/jama -->
	<dependency>
	    <groupId>gov.nist.math</groupId>
	    <artifactId>jama</artifactId>
	    <version>1.0.3</version>
	</dependency>
	<!-- JUNIT dependency -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

<!-- BigInteger Math dependency -->
    <dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>18.0</version>
	</dependency>
  </dependencies>

<!-- force Java 1.8 for lambda functions -->
<properties>
	<java.version>1.8</java.version>
</properties>

<build>
<!-- no plugin mgmt to execute shade -->
		<plugins>
			<plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-shade-plugin</artifactId>
				 <version>2.4.3</version>
				 <configuration>
				     <source>${java.version}</source>
				     <target>${java.version}</target>
	       		 </configuration>
	       		 <executions>
			          <execution>
			            <phase>package</phase>
			            <goals>
			              <goal>shade</goal>
			            </goals>
						<configuration>
						<!-- validate security signatures of dependent jars -->
							<filters>
						        <filter>
						            <artifact>*:*</artifact>
						            <excludes>
						                <exclude>META-INF/*.SF</exclude>
						                <exclude>META-INF/*.DSA</exclude>
						                <exclude>META-INF/*.RSA</exclude>
						            </excludes>
						        </filter>
						    </filters>
			              <transformers>
			                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			                <!-- designate main class  -->
			                  <mainClass>com.kafka.producer.produce</mainClass>
			                </transformer>
			              </transformers>
			            </configuration>
			          </execution>
        		</executions>
			</plugin>	
		</plugins>
</build>
</project>
